<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayouUnitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-Mk-zHt">
                                <rect key="frame" x="10" y="30" width="240" height="128"/>
                                <color key="backgroundColor" red="0.28196993860000003" green="0.31293170889999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="blueView"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Af-uG-Lvu"/>
                                    <constraint firstAttribute="height" constant="128" id="Wbw-89-F40"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-1j-W75">
                                <rect key="frame" x="296" y="221" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.1366132306" blue="0.083994865449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="redView"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-cz-Rcl">
                                <rect key="frame" x="102" y="372" width="240" height="128"/>
                                <color key="backgroundColor" red="0.60656844889999995" green="1" blue="0.32682848190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="greenView"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcO-1j-W75" secondAttribute="trailing" constant="232" id="Ibk-G5-oOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TBw-cz-Rcl" secondAttribute="bottom" constant="524" id="M9h-gT-uRC"/>
                            <constraint firstItem="TBw-cz-Rcl" firstAttribute="top" secondItem="kcO-1j-W75" secondAttribute="bottom" constant="23" id="NMY-rx-2Jc"/>
                            <constraint firstItem="TBw-cz-Rcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="TyP-T4-ldd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBw-cz-Rcl" secondAttribute="trailing" constant="426" id="boZ-AE-0BK"/>
                            <constraint firstItem="kcO-1j-W75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="296" id="cnM-I9-qb9"/>
                            <constraint firstItem="ofa-Mk-zHt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fA6-wW-liv"/>
                            <constraint firstItem="TBw-cz-Rcl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="372" id="lCL-nc-SAG"/>
                            <constraint firstItem="ofa-Mk-zHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ptq-Dg-hSZ"/>
                            <constraint firstItem="kcO-1j-W75" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="221" id="yFJ-mR-ZnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="ofa-Mk-zHt" id="afj-vI-2ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
